rule CreditCardPaymentTypeEnabled "Credit Card payment type enabled" salience 10 {
    when
        SystemConfig.BooleanEqual("RecurringBuyPurchaseByCreditCardEnabled", true) || 
            SystemConfig.Include("RecurringBuyPurchaseByCreditCardInternalTesters", User.Email)
    then
        Result.Value["PaymentTypeEnabled"] = true;
        Changed("Result.Value");
        Retract("CreditCardPaymentTypeEnabled");
}

rule StableCoinPaymentTypeEnabled "Stable coin payment type enabled" salience 10 {
    when
        SystemConfig.BooleanEqual("RecurringBuyPurchaseByStableCoinEnabled", true) || 
            SystemConfig.Include("RecurringBuyPurchaseByStableCoinInternalTesters", User.Email)
    then
        Result.Value["PaymentTypeEnabled"] = true;
        Changed("Result.Value");
        Retract("StableCoinPaymentTypeEnabled");
}

rule FiatWalletPaymentTypeEnabled "Fiat wallet payment type enabled" salience 10 {
    when
        SystemConfig.BooleanEqual("RecurringBuyPurchaseByFiatWalletEnabled", true) || 
            SystemConfig.Include("RecurringBuyPurchaseByFiatWalletInternalTesters", User.Email)
    then
        Result.Value["PaymentTypeEnabled"] = true;
        Changed("Result.Value");
        Retract("FiatWalletPaymentTypeEnabled");
}

rule RecurringBuyEnabled "Recurring buy enabled" {
    when
        (SystemConfig.BooleanEqual("RecurringBuyEnabled", true) || User.Config.RecurringBuyEnabled) && 
            Result.Value.Len() > 0 && Result.BooleanEqual("PaymentTypeEnabled", true)
    then
        Result.Value["RecurringBuyEnabled"] = true;
        Retract("RecurringBuyEnabled");
}
